<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Syrx</Authors>
        <Company>Syrx</Company>
        <Copyright>https://github.com/Syrx/Syrx.MySql/</Copyright>        
        <PackageProjectUrl>https://github.com/Syrx/Syrx.MySql/</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/Syrx/Syrx.MySql/</RepositoryUrl>
        <Description>This package provides Syrx support for MySQL databases.</Description>
        <PackageReleaseNotes>Updated to .NET8.0.
Try using the new Syrx.MySql.Extensions to simplify wiring up and configuration!</PackageReleaseNotes>
        <PackageTags>syrx;data access;dapper;orm;micro-orm;mysql;my-sql</PackageTags>
</PropertyGroup>

<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
</ItemGroup>

<PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.MySql\Syrx.Commanders.Databases.Connectors.MySql.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases\Syrx.Commanders.Databases.csproj" />
	</ItemGroup>

</Project>
