<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>A collection of interfaces for building configuration sources and types for use in the Syrx framework.</Description>
    <PackageLicenseUrl>https://github.com/SyrxCommander/Syrx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SyrxCommander/Syrx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SyrxCommander/Syrx</RepositoryUrl>
    <PackageReleaseNotes>1.0.0 release, ported to .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
