# Syrx

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Syrx.sln  appveyor.yml  branch-info.ps1  clone.ps1  dotnet-install.ps1  license.txt  list-branches.ps1  quick-start.md  remove-branches.ps1  sync-branches.ps1  todo.md
.NCrunch_Syrx/: Syrx.executiontimes.cache
.docs/: architecture.md  quick-start.md  (+5 more)
Syrx/: ICommander.Execute.cs  ICommander.Query.cs  ICommander.QueryAsync.cs  Syrx.csproj
Syrx.Connectors/: Syrx.Connectors.csproj
Syrx.Readers/: ICommandReader.cs  Syrx.Readers.csproj
Syrx.Settings/: ISettings.cs  ITypeSetting.cs  Syrx.Settings.csproj
src/Syrx.Commanders.Databases/: DatabaseCommander.Execute.cs  DatabaseCommander.ExecuteAsync.cs  DatabaseCommander.Query.Multimap.cs  DatabaseCommander.Query.Multiple.cs  DatabaseCommander.QueryAsync.Multimap.cs  DatabaseCommander.QueryAsync.Multiple.cs  DatabaseCommander.cs  Syrx.Commanders.Databases.csproj  Usings.cs
src/Syrx.Commanders.Databases.Builders/: Field.cs  FieldOptions.cs  FieldOptionsBuilderExtensions.cs  Syrx.Commanders.Databases.Builders.csproj  Table.cs  TableOptions.cs  TableOptionsBuilderExtensions.cs  Usings.cs
src/Syrx.Commanders.Databases.Connectors/: DatabaseConnector.cs  IDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.csproj  Usings.cs
src/Syrx.Commanders.Databases.Connectors.Extensions/: DatabaseConnectorExtensions.cs  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Extensions.csproj  nCrunchTemp_6ca767fd-f68d-47a7-858c-f760dc90e63e.csproj
src/Syrx.Commanders.Databases.Connectors.MySql/: MySqlDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.MySql.csproj
src/Syrx.Commanders.Databases.Connectors.Npgsql/: NpgsqlDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.Npgsql.csproj
src/Syrx.Commanders.Databases.Connectors.Npgsql.Extensions/: NpgsqlConnectorExtensions.cs  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Npgsql.Extensions.csproj
src/Syrx.Commanders.Databases.Connectors.Oracle/: Oracle.ManagedDataAccess.dll.config  OracleDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.Oracle.csproj
src/Syrx.Commanders.Databases.Connectors.Oracle.Extensions/: OracleConnectorExtensions.cs  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Oracle.Extensions.csproj  Usings.cs
src/Syrx.Commanders.Databases.Connectors.SqlServer/: SqlServerDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.SqlServer.csproj
src/Syrx.Commanders.Databases.Connectors.SqlServer.Extensions/: ServiceCollectionExtensions.cs  SqlServerConnectorExtensions.cs  SqlServerOptionsBuilderExtensions.cs  Syrx.Commanders.Databases.Connectors.SqlServer.Extensions.csproj  Usings.cs
src/Syrx.Commanders.Databases.Extensions/: DatabaseCommanderOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Extensions.csproj  Usings.cs
src/Syrx.Commanders.Databases.Extensions.Configuration/: CommandFlagSetting.cs  CommandSettingOptions.cs  CommanderOptions.cs  ConnectionStringSettingOptions.cs  NamespaceSettingOptions.cs  Syrx.Commanders.Databases.Extensions.Configuration.csproj  TypeSettingOptions.cs  Usings.cs
src/Syrx.Commanders.Databases.Extensions.Configuration.Xml/: ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Extensions.Configuration.Xml.csproj
src/Syrx.Commanders.Databases.Extensions.Configuration/Builders/: CommandSettingOptionsBuilder.cs  CommandSettingOptionsBuilderExtensions.cs  CommanderOptionsBuilder.cs  CommanderOptionsBuilderExtensions.cs  ConnectionStringOptionsBuilder.cs  ConnectionStringOptionsBuilderExtensions.cs  NamespaceSettingOptionsBuilder.cs  NamespaceSettingOptionsBuilderExtensions.cs  TypeSettingOptionsBuilder.cs  TypeSettingOptionsBuilderExtensions.cs
src/Syrx.Commanders.Databases.Oracle/: OracleDynamicParameters.cs  Syrx.Commanders.Databases.Oracle.csproj
src/Syrx.Commanders.Databases.Settings/: CommandFlagSetting.cs  CommandSetting.cs  CommanderSettings.cs  ConnectionStringSetting.cs  DatabaseCommandNamespaceSetting.cs  DatabaseCommandSetting.cs  DatabaseCommandTypeSetting.cs  DatabaseCommanderSettings.cs  ICommanderSettings.cs  IDatabaseCommandNamespaceSetting.cs  IDatabaseCommandTypeSetting.cs  IDatabaseCommanderSettings.cs  NamespaceSetting.cs  Syrx.Commanders.Databases.Settings.csproj  TypeSetting.cs  Usings.cs
src/Syrx.Commanders.Databases.Settings.Extensions/: CommandSettingBuilder.cs  CommandSettingOptionsBuilder.cs  CommandSettingOptionsBuilderExtensions.cs  CommanderOptionsBuilder.cs  CommanderOptionsBuilderExtensions.cs  CommanderSettingsBuilder.cs  CommanderSettingsBuilderExtensions.cs  ConnectionStringBuilderExtensions.cs  ConnectionStringOptionsBuilder.cs  ConnectionStringOptionsBuilderExtensions.cs  ConnectionStringSettingsBuilder.cs  NamespaceSettingBuilder.cs  NamespaceSettingBuilderExtensions.cs  NamespaceSettingOptionsBuilder.cs  NamespaceSettingOptionsBuilderExtensions.cs  OptionsConverters.cs  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Extensions.csproj  TypeSettingBuilder.cs  TypeSettingOptionsBuilder.cs  TypeSettingOptionsBuilderExtensions.cs  Usings.cs
src/Syrx.Commanders.Databases.Settings.Extensions.Xml/: ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Extensions.Xml.csproj
src/Syrx.Commanders.Databases.Settings.Readers/: DatabaseCommandReader.cs  IDatabaseCommandReader.cs  Syrx.Commanders.Databases.Settings.Readers.csproj  Usings.cs
src/Syrx.Commanders.Databases.Settings.Readers.Extensions/: ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Readers.Extensions.csproj
src/Syrx.Connectors/: IConnector.cs  README.md  Syrx.Connectors.csproj  Usings.cs
src/Syrx.Extensions/: README.md  ServiceCollectionExtensions.cs  Syrx.Extensions.csproj  SyrxBuilder.cs  SyrxOptionsBuilder.cs  Usings.cs
src/Syrx.MySql/: Syrx.MySql.csproj
src/Syrx.MySql.Extensions/: Syrx.MySql.Extensions.csproj
src/Syrx.Npgsql.Extensions/: Syrx.Npgsql.Extensions.csproj
(+429 files in other folders)
