<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Syrx.Connectors</Title>
		<Description>This package hosts the core IConnector interface which is used to build connections to arbitrary data sources. </Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Settings\Syrx.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>

</Project>
