<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package hosts the core IConnector interface which is used to build connections to arbitrary data sources. </Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Settings\Syrx.Settings.csproj" />
	</ItemGroup>

</Project>
