<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Home of the Syrx ICommander. Free your code to connect to any source you choose with minimal effort.</Description>
    <PackageLicenseUrl>https://github.com/Syrx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Syrx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx/Syrx</RepositoryUrl>
    <PackageReleaseNotes>• Updated package information.
• Minor bug fix.</PackageReleaseNotes>
    <Copyright>https://github.com/Syrx</Copyright>
    <PackageTags>syrx</PackageTags>
  </PropertyGroup>

</Project>
