<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Syrx</Authors>
        <Company>Syrx</Company>
        <Copyright>https://github.com/Syrx/Syrx.Commanders.Databases.Settings.Readers/</Copyright>        
        <PackageProjectUrl>https://github.com/Syrx/Syrx.Commanders.Databases.Settings.Readers/</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/Syrx/Syrx.Commanders.Databases.Settings.Readers/</RepositoryUrl>
        <Description>This package adds support for reading settings for Database Commanders from configuration sources.</Description>
        <PackageReleaseNotes>BREAKING CHANGE: Changed namespace. 
Updated to .NET8.0.</PackageReleaseNotes>
        <PackageTags>syrx;data access;orm;micro-orm</PackageTags>
</PropertyGroup>

<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
</ItemGroup>

<PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Commanders.Databases.Settings\Syrx.Commanders.Databases.Settings.csproj" />
    <ProjectReference Include="..\Syrx.Readers\Syrx.Readers.csproj" />
  </ItemGroup>

</Project>
