<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Syrx.Extensions</Title>
		<Description>This package hosts extension methods to simplify wiring up Syrx. </Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx\Syrx.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>

</Project>
