<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Npgsql.Extensions\Syrx.Commanders.Databases.Connectors.Npgsql.Extensions.csproj" />
    <ProjectReference Include="..\Syrx.Extensions\Syrx.Extensions.csproj" />
    <ProjectReference Include="..\Syrx.Npgsql\Syrx.Npgsql.csproj" />
  </ItemGroup>

</Project>
