<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Syrx</Authors>
		<Company>Syrx</Company>
		<Copyright>https://github.com/Syrx/</Copyright>
		<PackageProjectUrl>https://github.com/Syrx/</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/Syrx/</RepositoryUrl>
		<Description>This package hosts extension methods to make wiring up support for PostgreSQL databases simpler and easier. </Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;postgresql;npgsql</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Npgsql.Extensions\Syrx.Commanders.Databases.Connectors.Npgsql.Extensions.csproj" />
		<ProjectReference Include="..\Syrx.Extensions\Syrx.Extensions.csproj" />
		<ProjectReference Include="..\Syrx.Npgsql\Syrx.Npgsql.csproj" />
	</ItemGroup>

</Project>
