<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Syrx</Authors>
        <Company>Syrx</Company>
        <Copyright>https://github.com/Syrx/Syrx.Commanders.Databases.Oracle/</Copyright>        
        <PackageProjectUrl>https://github.com/Syrx/Syrx.Commanders.Databases.Oracle/</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/Syrx/Syrx.Commanders.Databases.Oracle/</RepositoryUrl>
        <Description>This package hosts special handling for Oracle to support multiple result sets. </Description>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageTags>syrx;data access;orm;micro-orm;oracle</PackageTags>
</PropertyGroup>

<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
</ItemGroup>

<PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Syrx.Commanders.Databases\Syrx.Commanders.Databases.csproj" />
	</ItemGroup>

</Project>
