<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Syrx</Authors>
		<Company>Syrx</Company>
		<Copyright>https://github.com/Syrx/Syrx.Commanders.Databases/</Copyright>
		<PackageProjectUrl>https://github.com/Syrx/Syrx.Commanders.Databases/</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/Syrx/Syrx.Commanders.Databases/</RepositoryUrl>
		<Description>This package hosts the implementation of the Syrx Database Commander which is a wrapper over Dapper's Query and Execute methods. </Description>
		<PackageReleaseNotes>
			BREAKING CHANGE: Changed namespace.
			Updated to .NET8.0.
			Widened API surface for multimap queries to support Func delegates of up to 16 inputs.
		</PackageReleaseNotes>
		<PackageTags>syrx;data access;dapper;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors\Syrx.Commanders.Databases.Connectors.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases.Settings.Readers\Syrx.Commanders.Databases.Settings.Readers.csproj" />
		<ProjectReference Include="..\Syrx\Syrx.csproj" />
	</ItemGroup>

</Project>
