<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Syrx</Authors>
		<Company>Syrx</Company>
		<Copyright>https://github.com/Syrx/</Copyright>
		<PackageProjectUrl>https://github.com/Syrx/</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/Syrx/</RepositoryUrl>
		<Description>This package hosts the types used by the Syrx configuration subsystem. </Description>
		<PackageReleaseNotes>
			BREAKING CHANGE: Changed namespace.
			Updated to .NET8.0.
		</PackageReleaseNotes>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syrx.Validation" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Settings\Syrx.Settings.csproj" />
	</ItemGroup>

</Project>
