<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Interface for building Syrx command readers used within the Syrx framework.</Description>
    <PackageLicenseUrl>https://github.com/SyrxCommander/Syrx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SyrxCommander/Syrx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SyrxCommander/Syrx</RepositoryUrl>
    <PackageReleaseNotes>• Updated package information</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Settings\Syrx.Settings.csproj" />
  </ItemGroup>

</Project>
